@@include('header.htm')
@@include('blocks/navigation.htm')

<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 text-center mb-5">
        <h1 class="font-weight-bold">Terms &amp; Conditions</h1>
      </div>
      <div class="col-lg-10 mb-5">
        <div class="content">
          <p>Please read this terms and conditions stated below, which outline a lot of legal goodies, but the bottom line is it’s our aim to always take care of both of us, as a customer, or as a seller. We’ve included many of these terms to legally protect ourselves, but if you have an issue, always feel free to email us at <a href="mailto:contact@themefisher.com">contact@themefisher.com</a> and we’ll do our best to resolve it in a fair and timely way .</p>
          <h3 id="product-buy--delivery-policy">Product Buy &amp; delivery policy</h3>
          <p>1)All payments are processed securely through PayPal or Stripe. Themefisher does not directly process payments through the website. So any kind of Problem if you face Themefisher will Not Take any responsibility.</p>
          <h3 id="product-buy--delivery-policy-1">Product Buy &amp; delivery policy</h3>
          <p>Please read this terms and conditions stated below, which outline a lot of legal goodies, but the bottom line is it’s our aim to always take care of both of us, as a customer, or as a seller. We’ve included many of these terms to legally protect ourselves, but if you have an issue, always feel free to email us at <a href="mailto:contact@themefisher.com">contact@themefisher.com</a> and we’ll do our best to resolve it in a fair and timely way .</p>
          <h3 id="refund-policy">Refund Policy</h3>
          <ol>
          <li>Since Themefisher is offering non-tangible and irrevocable digital products, we do NOT issue refunds after a purchase is made. If there is a problem with one of the digital download products or if you experience any difficulty with the download, we will fix the problem.</li>
          <li>You have 24 hours to inspect your purchase and to determine if it does not meet with the expectations laid forth by The Themefisher. In the event that you wish to receive a refund, Themefisher will issue you a refund and ask you to specify how the product failed to live up to expectations.</li>
          <li>When you make a qualifying return, We’ll credit the full amount, less the handling charges. Refunds are generally processed within 3–5 business days after we receive your claim and find it eligible for a return. Refunds are applied to the original payment option.</li>
          </ol>
          <h3 id="support-policy">Support Policy</h3>
          <ol>
          <li>Since Themefisher is offering non-tangible and irrevocable digital products, we do NOT issue refunds after a purchase is made. If there is a problem with one of the digital download products or if you experience any difficulty with the download, we will fix the problem.</li>
          <li>You have 24 hours to inspect your purchase and to determine if it does not meet with the expectations laid forth by The Themefisher. In the event that you wish to receive a refund, Themefisher will issue you a refund and ask you to specify how the product failed to live up to expectations.</li>
          <li>When you make a qualifying return, We’ll credit the full amount, less the handling charges. Refunds are generally processed within 3–5 business days after we receive your claim and find it eligible for a return. Refunds are applied to the original payment option.</li>
          </ol>
          <h3 id="why-we-support">Why We Support:</h3>
          <ol>
            <li>Support covers getting up and help in theme setup</li>
            <li>Help using features and theme options</li>
            <li>Bug fixes – if you discovered a bug in the theme/Template we will fix it</li>
            <li>Functionality which does not work as advertised</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>

@@include('footer.htm')
@@include('blocks/footer.htm')