<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="index.html" class="mb-4 d-inline-block"> <img src="images/logo.png" alt="Vex" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="blog.html">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="contact.html">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="terms-conditions.html">Terms &amp; Conditions</a>
            </li>
            
            <li class="list-inline-item">
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            
          </ul>
          <p class="copyright-text">Copyright &copy; 2021, Designed &amp; Developed By <a href="https://themefisher.com/">Themefisher</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>